name: Docker

on:
  push:
  pull_request:

jobs:
  build-and-push:
    uses: seiferma/build-utils/.github/workflows/build-dockerfile.yml@main
    with:
      registry-host: quay.io
      image-name: seiferma/postfix
    secrets:
      registry-user: seiferma+github
      registry-password: ${{ secrets.QUAY_TOKEN }}
